{
  "name": "clockey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "serve": "node app/app.js",
    "deploy-commands": "node app/deploy_commands.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.1"
  }
}
